# This CITATION.cff reference content was generated from Zotero.
message: "If you use this software, please cite it as below."
title: "PhyloControl: A phylogeny visualisation platform for risk analysis in weed biological control"
type: journalArticle
issn: 1049-9644
journal: Biological Control
pages: 105859
volume: 209
url: https://www.sciencedirect.com/science/article/pii/S1049964425001690
keywords: 
- Biological control
- Phylogenetics
- Species distribution modelling
- Weeds
authors: 
- family-names: Chen
  given-names: Stephanie H.
- family-names: Stevens
  given-names: Lauren
- family-names: Gooden
  given-names: Ben
- family-names: Rafter
  given-names: Michelle A.
- family-names: Knerr
  given-names: Nunzio
- family-names: Thrall
  given-names: Peter H.
- family-names: Ord
  given-names: Louise
- family-names: Schmidt-Lebuhn
  given-names: Alexander N.
date-published: 2025-07-30
doi: 10.1016/j.biocontrol.2025.105859
